OPENAI_API_KEY=replace-me
CONSUMER_KEY=replace-me
CONSUMER_SECRET=replace-me
BEARER_TOKEN=replace-me
ACCESS_TOKEN=replace-me
ACCESS_TOKEN_SECRET=replace-me
HATENA_ID=replace-me
HATENA_BLOG_ID=replace-me
HATENA_KEY=replace-me
YOUTUBE_VIDEO_ID=replace-me
OBS_WS_PASSWORD=replace-me
OBS_WS_HOST=localhost
OBS_WS_PORT=4455
